user www-data; # Utilisateur du serveur
worker_processes auto; # Nombre de processus
pid /run/nginx.pid; # Fichier contenant le PID du processus principal
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768; # Nombre de connexions simultanées
}

http {


	sendfile on; # Active l'envoi de fichier
	tcp_nopush on; # Désactive le buffering
	tcp_nodelay on; # Désactive le buffering
	keepalive_timeout 65; # Temps d'attente avant de fermer la connexion
	types_hash_max_size 2048; # Taille maximale des types de fichiers

	include /etc/nginx/mime.types; 
	default_type application/octet-stream;

		#SSL/TLS Configuration
	ssl_protocols TLSv1.2 TLSv1.3; # Protocoles SSL autorisés
	ssl_certificate /etc/nginx/ssl/inception.crt; # Certificat SSL
	ssl_certificate_key /etc/nginx/ssl/inception.key; # Clé SSL
	ssl_prefer_server_ciphers on; # Préfère les chiffrements du serveur

	access_log /var/log/nginx/access.log; # Fichier de log
	error_log /var/log/nginx/error.log; # Fichier d'erreur

	gzip on; # Active la compression gzip

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	server {
    	listen      80; 
    	server_name localhost;
    	return      403; # Interdit l'accès au site en http
	}	

	server { 
		listen 443 ssl; # Ecoute sur le port 443 en SSL
		root /var/www/wordpress;
		server_name localhost;
		index index.php index.html index.htm; # Index par défaut
		location / { # Pour toutes les requetes
			try_files $uri $uri/ =404; # Si le fichier n'existe pas, renvoie une erreur 404
		}

		location ~ \.php$ { # Pour toutes les requetes php
			include snippets/fastcgi-php.conf; # Inclut la configuration de fastcgi
			fastcgi_pass wordpress:9000; # Envoie les requetes à wordpress sur le port 9000
		}
	}
}
